<!DOCTYPE html>
<html long="en" dire="ltr">
<head>
 <meta charset="utf-8">
 <meta name"viewport" content="width=device-widht, initial-scale=1.0">
 <meta name"description" content="Esta es la descripcion de mi sitio web">
 <meta name"keywords" content="fime, tecnica de desarrollo web, learn">
 <meta name"robots" content="NOINDEX, NOFOLLOW">
 <meta name"author" content="FIME">
 <title> Perro </title>

 <style>
   body{
     background: url('./img/perro.jpg') no-repeat center/cover;
     font-family: Helvetica, Verdana, sans-serif;
   }
   .text{
     text-align: center;
     color: #E88F7C;
   }
   #box-1{
     background: url('./img/perro1.jpg.') no-repeat center/cover;
     border-top-left-radius: 10px;
     border-top-right-radius: 10px;
     border-bottom-left-radius: 10px;
     border-bottom-right-radius: 10px;
     color: white;
     text-align:center;
   }
   p{
     text-align:center;
     color: purple;
   }
 </style>


</head>

<body>
  <div id="box-1">
  <h2>Hola, te eseñare como cuidar a un perro y te dare tips para mejorar tu relacion con él</h2>
  </div>
  <br><br>
    <h2 class="text">Tips para cuidar a tu perro</h2><br><br>
  <p><strong>Es importante conocer algunos aspectos para que tu mascota esté llena de vitalidad y de salud.<br><br>
    Tener a un perro implica una gran responsabilidad. Aunque los consejos para cuidar a tu mascota son sencillos,<br>
    se debe saber que serán para el resto de su vida, por lo tanto, cuidar a tu perro, o a ese perro que pretendes<br>
    adoptar, no es tarea fácil.<br><br>
    Además de facilitarle las cosas básicas como son la comida, el agua, el veterinario o hacer ejercicio, hay otros<br>
    consejos que son importantes para que tu mascota esté feliz y con una salud de hierro.<br><br>
   - Acaricia a tu perro. Un trato amoroso es muy aconsejable para la salud de tu mascota. Tómate algún momento del<br>
   día para compartir con tu perro y consigue un tiempo de calidad. Aprovecha para acariciarlo, abrazarlo o darle un<br>
   masaje relajante en patas y muslos.<br><br>
   - Hazle hacer ejercicio. Emplea unos minutos de tu día para jugar con él, ya sea lanzando una pelota o darle un<br>
   largo paseo por el parque.<br><br>
   - Educa a tu perro. En la educación de la mascota se debe incluir: horarios de comidas, de salidas, espacios donde<br>
   puede dormir, elementos con los que puede jugar, el lugar donde hacer sus necesidades, etc. Que aprenda todas estas<br>
   cosas garantiza una buena adaptación del perro al hogar.<br><br>
   - Premia su buen comportamiento. Cuanto tu perro haga algo que le pediste o responda a cierto tipo de entrenamiento,<br>
   felicítalo y premialo ya sea con golosinas, caricias o juguetes.<br><br>
   - Visitas al veterinario. Dentro de los cuidados que necesita un animal son importantes las visitas regulares al<br>
     veterinario donde le pongan las vacunas y el chip obligatorio.<br><br>
   - Alimentación. Es importante que los perros sigan una buena alimentación. Hablar con el veterinario nos ayudará a<br>
   saber los nutrientes necesarios para nuestra mascota según su raza, condición física y peso.<br><br>
   - Higiene del animal. Es importante mantener la higiene de la mascota al día: orejas, boca y pelo.<br><br></strong></p>
</body>
</html>
