<!DOCTYPE html>
<html long="en" dire="ltr">
<head>
 <meta charset="utf-8">
 <meta name"viewport" content="width=device-widht, initial-scale=1.0">
 <meta name"description" content="Esta es la descripcion de mi sitio web">
 <meta name"keywords" content="fime, tecnica de desarrollo web, learn">
 <meta name"robots" content="NOINDEX, NOFOLLOW">
 <meta name"author" content="FIME">
 <title> Tarea 2 </title>

<style>
  body{
    background-color: #FF5733;
    font-family: Arial, Helvetica, sans-serif;
  }
  .navbar{
    list-style: none;/*!Quita el icono de listas*/
    margin: 30;
    padding: 0;/*Le da el relleno al espacio donde ira el menu!!!*/
    background: url('./img/veteri.jpg') repeat center center;/*Es el fondo del menu*/
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    overflow: hidden; /*Se usa para el tiop de contenido ya que se pueden necesitar barras de movienmiento
    tanto a la izquierda como a la derecha!!!!*/
  }
  .navbar li{
    float: left;
  }
  .navbar li a{
    display: block;
    color: black;
    text-decoration: none;
    padding: 15px 20px;
  }
  .navbar li a:hover{
    background-color: #8BBFC8;
    color: #698BBC;
  }
  table{
    background-color:#4D4B94;
    border: 7;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
  }
  p{
    background: url('./img/.jpg') no-repeat center;
    color: orange;
    height: 100%;
    width: 100%;
  }
  #box-1{
    background: url('./img/Fire-Emblem-Three-Houses8.jpg') repeat center center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    color: purple;
    height: 80px;
    width: 100%;
  }
  .text{
    background-color: #875055;
    text-align: center;
    color: black;
  }
  .texto{
    text-align: center;
    color: purple;
  }
  .block1{
    background: url('./img/perro.jpg') no-repeat center/cover;
    height: 100%;
    width: 100%;
  }
  .block2{
    background: url('./img/gato.jpg') no-repeat center/cover;
    height: 100%;
    width: 100%;
  }
  .block3{
    background: url('./img/hamster.jpg') no-repeat center/cover;
    height: 100%;
    width: 100%;
  }
  .block4{
    background: url('./img/pajaro.jpg') no-repeat center/cover;
    height: 100%;
    width: 100%;
  }
  .block5{
    background: url('./img/pez.jpg') no-repeat center/cover;
    height: 100%;
    width: 100%;
  }


</style>

</head>

<body>
  <ul class="navbar">
    <li><a href="Paginaperro.html" target="_blanck">Tips para cuidar a tu perro</a></li>
    <li><a href="Paginagato.html" target="_blanck">Tips para cuidar a tu gato</a></li>
    <li><a href="Paginahamster.html" target="_blanck">Tips para cuidar a tu hamster</a></li>
    <li><a href="Paginapajaro.html" target="_blanck">Tips para cuidar a tu ave</a></li>
    <li><a href="Paginapez.html" target="_blanck">Tips para cuidar a tu pez</a></li>
  </ul>
<div id="box-1">
  <h1>Bienvenido a La veterinaria Lulu</h1>
</div>

  <p>Te cuento un poco acerca del trabajo de una veterianara:<br><br>
<strong>Tareas veterinario:</strong><br><br>
Examinar a los animales para detectar y establecer la naturaleza de<br>
las enfermedades, los desórdenes o las lesiones. ... Educar al público,<br>
p.ej., sobre enfermedades que pueden transmitirse de animales a humanos.<br>
Formar y supervisar a trabajadores que manejan y cuidan animales.<br><br>

<strong>Que es un botiquin veterinario?</strong><br><br>
El botiquín veterinario es un conjunto de diferentes productos veterinarios<br>
que almacenados en condiciones optimas garantizan la durabilidad y calidad<br>
de los mismos. Es recomendable que en la finca exista un botiquín veterinario<br>
para atender cualquier problema que se nos pueda presentar en el hato.<br><br>

<strong>Cual es la iportancia de la medicina vetrianria para tu mascota?</strong><br><br>
La importancia del veterinario para tu mascota<br>
El veterinario no solo es útil en el tratamiento de enfermedades, también cumple<br>
una función muy importante en su prevención. Y es que el veterinario es la persona<br>
que mejor conoce a tu mascota, por lo que te aconsejará mejor que nadie.<br><br>
Puedes consultar el matrial que se usa en las veterinarias en el siguente link,
<a href="https://www.quirumed.com/es/especialidades/material-veterinario" target="_blank">Click</a></p>

<table cellspacing=12 cellspacing=10 whidth="70px">
  <center>
    Mascotas mas frecuerentes en una veterinaria<br>
  </center>
  <tr class="text">
    <th>Perros</th><th>Gatos</th><th>Hamsters</th><th>Pajaros</th><th>Peces</th>
  </tr>

  <td class="texto"><div class="block1">Las mascotas más comunes son los perros. Estos animales se alzan como el animal<br>
    doméstico por excelencia. Su instinto de protección y la compañía que ofrecen hacen<br>
    que los perros se conviertan en un miembro más de muchas familias. Los perros section<br>
    amigos incondicionales de sus amos y, por eso, muchas personas no pueden vivir sin ellos.<br>
    </div>
  </td>

  <td class="texto"><div class="block2">Los gatos son los segundos en la lista de mascotas. Estos animales domésticos<br>
    tienen grandes adeptos por la compañía infinita que ofrecen. No obstante, son muchas las<br>
    personas reacias a convivir con un gato. Los gatos no siempre han sido animales de compañía,<br>
    ya que sus orígenes son claramente salvajes.<br>
  </div>
  </td>
  <td class="texto"><div class="block3">Estos roedores son uno de los principales animales domésticos en las casas con niños.<br>
    Los hámsters son, en muchas ocasiones, la primera mascota para algunos pequeños. No requiere<br>
    demasiados cuidados especiales pero sí hay que garantizarle unas buenas condiciones higiénicas<br>
    y de temperatura. El hámster debe contar con una jaula homologada en la que comerá, dormirá y<br>
    jugará. Existen numerosos modelos en el mercado, con los que el animal se sentirá de lo más a
    gusto.<br>
  </div>
  </td>
  <td class="texto"><div class="block4">Pájaros como los loros o los periquitos son otras de las mascotas más comunes. En el<br>
    caso de los loros, suele ser un divertido animal de compañía para muchos jóvenes y adultos.<br>
    Los hogares en los que hay loros deben conseguir una temperatura ideal para que esta ave se<br>
    sienta como en casa. La domesticación de los loros es sencilla y se convierten en un animal<br>
    de compañía ideal.<br>
  </div>
  </td>
  <td class="texto"><div class="block5">Los peces son una de las mascotas más tranquilas. No dan apenas trabajo pero su<br>
    presencia en la pecera ofrece compañía y tranquilidad a sus amos. Las peceras son un elemento<br>
    fundamental para la convivencia entre los peces y los humanos. Debe tratarse de un espacio<br>
    que cumpla todas las normas sanitarias y de seguridad para estos animales de compañía.<br>
  </div>
  </td>

</body>
</html>
