<!DOCTYPE html>
<html long="en" dire="ltr">
<head>
 <meta charset="utf-8">
 <meta name"viewport" content="width=device-widht, initial-scale=1.0">
 <meta name"description" content="Esta es la descripcion de mi sitio web">
 <meta name"keywords" content="fime, tecnica de desarrollo web, learn">
 <meta name"robots" content="NOINDEX, NOFOLLOW">
 <meta name"author" content="FIME">
 <link rel="stylesheet" href="css/styles.css">
 <title> Colores </title>

<style>
  #box-1{
    background-color: blanchedlmond;
    /*borde-width: 3px;
      border-color: red;
      border-style: solid;*/
      border: 3px solid red;
      border-radius: 10px;
  }
  #box-2{
    background: #333;
    color: #fff;
    border-top: blue solid 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  #box-3{
    /*background-image: url('../imagenes/nombre de la imagen.jpg');
      background-repeat: no repeat;
      background-size: cover;*/
      background: url('./img/Penguins.jpg')
      center center/cover;
      color: #fff;
      height: 10px;
      width: 600px;
  }
  #box-4{
    background: url('./img/Fire-Emblem-Three-Houses8.jpg') no-repeat center center;
    background-attachment: fixed;
    color: red;
  }
</style>

</head>
<body>
  <div id="box-1">
    <h3>Box one</h3>
    <p>Aqui estaremos realzando nuestro primer box</p>
  </div>
  <br>
  <div id="box-2">
    <h3>Box two</h3>
    <p>Aqui estaremos realizando nuestro segundo box</p>
  </div>
  <div id="box-3">
    <h3>Box three</h3>
    <p>Aqui estaremos realizando nuestro box 3</p>
  </div>
  <div id="box-4">
    <h3>Box four</h3>
    <center>
    <p>Aqui estaremos realizando nuestro box 4</p>
    <p>Manejaremos diversos parrafos</p>
    <p>Para visulaizar como se ve nuestro fondo de pantalla</p>
    <p>Listos para su primer practica de diseño css en html</p>
  </center>
  </div>

</body>
</html>
